<!DOCTYPE html>
<html>
  <head>
    <title>
     Neflix
    </title>
     <style>
      body{
        background-image: url("assests/netflix.png");
        background-size: 100% 100%;
        background-color: black;
        background-repeat: no-repeat;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
      background-color: rgba(0,0,0 ,0.3 );
      }
      .main-content{
        text-align: center;
        width: 400px;
      }
      p{
        font-size: 24px;
      }
     </style>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <h1>Unlimited movies, TV shows and more
        </h1>
        <p>
          Starts at ₹149. Cancel at any time.</p>
      </div>
    </div>
  </body>
</html>